[env:production]
platform = atmelavr
board = ATmega328PB
framework = arduino
board_build.f_cpu = 8000000L
monitor_speed = 9600
upload_speed = 57600
build_flags = 
    -DUIP_CONF_UDP=0
    -DUIP_CONF_MAX_CONNECTIONS=1